[flake8]
########## VERBOSITY ##########

# Increase the verbosity of Flake8’s output.
verbose = 0
# Decrease the verbosity of Flake8’s output.
quiet = 0
fmt = True

########## FORMATTING ##########

# Select the formatter used to display errors to the user.
format = default

# Print the total number of errors.
count = True
# Print the source code generating the error/warning in question.
show-source = True
# Count the number of occurrences of each error/warning code and print a report.
statistics = True


########## TARGETS ##########

# Redirect all output to the specified file.
output-file = .flake8.log
# Also print output to stdout if output-file has been configured.
tee = True


################### FILE PATTERNS ##########################

# Provide a comma-separated list of glob patterns to exclude from checks.
exclude =
    .git,
    __pycache__,
    .idea,
    *.pyc

filename =
    *.py


################### LINTING ################################

########## OPTIONS ##########

# Report all errors, even if it is on the same line as a `# NOQA` comment.
disable-noqa = False
max-line-length = 100
max-complexity = 10
hang-closing = True

########## RULES ##########

# ERROR CODES
#
# E/W  - PEP8 errors/warnings (pycodestyle)
# F    - linting errors (pyflakes)
# C    - McCabe complexity error (mccabe)
#
# W503 - line break before binary operator

# Specify a list of codes to ignore.
ignore =
    W503,
    W291,
    W292,
    W293,
    E203,
    E133



[pydocstyle]
# D100 Missing docstring in public module
# D104 Missing docstring in public package
# D107 Missing docstring in __init__
# D203 1 blank line required before class docstring (found 0)
# D213 Multi-line docstring summary should start at the second line
# D406 Section name should end with a newline ('Attributes', not 'Attributes:')
# D407 Missing dashed underline after section ('Attributes')
# D413 Missing blank line after last section ('Returns')
# D416 Section name should end with a semicolon ('Parameters:', not 'Parameters')
ignore = D100,D104,D107,D203,D213,D406,D407,D413,D416

match = .*\.py